version: '2'

services:
  webapp:
    build: .
    image: my-rails-app:latest
    depends_on:
      - mysql
      - redis
    environment:
      DATABASE_URL: mysql2://root@mysql/my-rails-app_development
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
    ports:
      - 3000:3000
    # Uncomment these for remote debugging
      # - 3100:3100
    # command: rdebug-ide --host 0.0.0.0 --port 3100 -- bin/rails server -b 0.0.0.0
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: my-rails-app_development
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - 3306:3306
    volumes:
      - ./docker/share:/docker-entrypoint-initdb.d
      - ./docker/volumes/mysql:/var/lib/mysql
  redis:
    image: redis:4.0
    ports:
      - 6379:6379
    volumes:
      - ./docker/config/redis.conf:/usr/local/etc/redis/redis.conf
      - ./docker/volumes/redis:/data
    command: redis-server --appendonly yes
