---
BUNDLE_BUILD__TINY_TDS: "--with-freetds-include=/usr/local/include --with-iconv-include=/usr/lib"
BUNDLE_BUILD__LIBV8: "--with-system-v8"
BUNDLE_BUILD__THERUBYRACER: "--with-v8-dir=/usr/local/opt/v8@315"
BUNDLE_BUILD__PG: "--with-pg-config=/usr/local/opt/postgresql/bin/pg_config"
